html {
    font-size: 10px;
    scroll-behavior: smooth;
}
:root {
    --bgc: #000;
    --main: #ff3063;
    --text-color: #fff;
    --p-color: #777;
    --normal: 500;
    --bold: 600;
    --duration: .5s;
}
.rounded-6x {
    border-radius: .6rem;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    -ms-border-radius: .6rem;
    -o-border-radius: .6rem;
}
body {
    background-color: var(--bgc);
    color: var(--text-color);
    font-family: 'open sans';
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #19050a; 
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px #fafafa; 
    background-color: var(--main);
    cursor: pointer;
}

/* compononts */
a {
    text-decoration: none !important;
}

.sec {
    padding: 20rem 0 15rem 5rem;
    background: #360033;
    background: -webkit-linear-gradient(to right, #0b8793, #360033);  
    background: linear-gradient(to right, #0b8793, #360033); 
    border-bottom: 1px solid #ffffff55;
}
.sec h1 {
    font-size: 4rem;
    font-weight: var(--bold);
}
@media (max-width:767px) {
    .sec {
        padding-left: 2.5rem;
    }

    .card {
        margin-bottom: 3rem;
    }
}


.pricing {
    padding: 6rem 0;
    .section1 {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 30px;
        > div.card {
            height: 400px;
            background-color: transparent;
                h1 {
                font-size: 3rem;
                font-weight: bold;
                text-transform: capitalize;
                margin-bottom: 1.2rem;
                }
                span {
                    color: var(--p-color);
                    margin-bottom: 1.2rem;
                    font-size: 1.8rem;
                    &:first-of-type {
                        color: var(--p-color);
                        font-size: 2rem;
                        margin-bottom: 1.2rem;
                    }
                    &:last-of-type {
                        color: var(--p-color);
                        margin-bottom: 1.2rem;
                        font-size: 1.8rem;
                    }
                }
                hr {
                    border: 1px solid #ffffff55;
                    margin-bottom: 1.2rem;
                    &.main {
                        border-color: var(--main);
                    }
                }
                button {
                    position: absolute;
                    bottom: 0;
                    width: fit-content;
                    padding: 1rem 3rem;
                    text-transform: capitalize;
                    font-size: 1.7rem;
                    font-weight: bold;
                    color: var(--text-color);
                    border: none;
                    border-radius:6px ;
                    -webkit-border-radius:6px ;
                    -moz-border-radius:6px ;
                    -ms-border-radius:6px ;
                    -o-border-radius:6px ;
                    background-color: var(--main);
                    margin-top: 1.2rem;
                    cursor: pointer;
                    border: 1px solid var(--main);
                    transition: var(--duration);
                    -webkit-transition: var(--duration);
                    -moz-transition: var(--duration);
                    -ms-transition: var(--duration);
                    -o-transition: var(--duration);
                    &.diff {
                        background-color: transparent;
                        border: 1px solid #ffffff55;
                    }
                    &:hover {
                        border: 1px solid #ccc ;
                    }
                }
            }
        }
    hr {
        width: 90%;
        border: 1px solid #ffffff55;
        margin: 6rem auto;
    }
}